{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*", "src/**/*.vue", "test/**/*"],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "sourceMap": false,
    "strict": true,
    "target": "esnext",
    "types": ["node", "vuetify"],
    "useDefineForClassFields": true
  }
}
